<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Rutinas">

    <!-- LinearLayout con orientación vertical para organizar los elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card que muestra "Rutinas" en la parte superior -->

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/gym"
            android:id="@+id/fotoRutinaConsulta"
            android:layout_height="280dp"
            android:orientation="vertical">
            <TextView
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="14"
                android:gravity="center"
                android:id="@+id/nombreRutinaConsulta"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="false"
                android:ellipsize="none"
                android:textSize="32dp"
                android:text="Rutina">

            </TextView>
            <TextView
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="14"
                android:text="Pierna"
                android:textStyle="bold"
                android:textSize="28dp"
                android:id="@+id/enfoqueRutinaConsulta"
                android:textColor="#C482E8"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:ellipsize="none">
            </TextView>
            <TextView
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="14"
                android:text="Duración"
                android:textStyle="bold"
                android:textSize="28dp"
                android:id="@+id/duracionRutinaConsulta"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:ellipsize="none">
            </TextView>
            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/descripcionRutinaConsulta"
                android:shadowColor="#80000000"
                android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="14"
                android:textSize="20dp"
                android:text="Escribir aqui la rutina asociada para que apaarezca y se pueda ver"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:ellipsize="none">
            </TextView>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    app:cardCornerRadius="100dp"
                    app:strokeWidth="0dp"
                    android:id="@+id/borrarRutina"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardElevation="10dp"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/eliminar">

                        </ImageView>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:id="@+id/editarRutina"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="100dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardElevation="10dp"
                    app:strokeWidth="0dp"

                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/editar">

                        </ImageView>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            app:cardElevation="10dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_degradado"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreCoach"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:text="Ejercicios"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ScrollView con GridLayout para las tarjetas adicionales -->
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <GridLayout
                android:layout_marginHorizontal="10dp"

                android:id="@+id/gridEjerciciosConsulta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">
                <!-- Agrega más MaterialCardView según sea necesario -->
            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRutinaConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/agregar"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:rippleColor="@color/white" /> <!-- Color del efecto de onda cuando se hace clic -->


</FrameLayout>
